                country                | profit  
---------------------------------------+---------
 Bangladesh                            |  402.05
 Indonesia                             | 1510.33
 Venezuela                             |  683.30
 Cameroon                              |  200.46
 Czech Republic                        |  133.71
 Sweden                                |  144.66
 Dominican Republic                    |  318.23
 Cambodia                              |  191.47
 American Samoa                        |   71.80
 Sri Lanka                             |  116.70
 Brunei                                |  113.65
 Finland                               |  101.74
 Colombia                              |  709.41
 Ukraine                               |  730.42
 Saudi Arabia                          |  523.79
 Latvia                                |  262.40
 North Korea                           |  113.69
 Holy See (Vatican City State)         |  152.66
 Algeria                               |  383.10
 France                                |  374.04
 Slovakia                              |   89.74
 Israel                                |  422.01
 Nauru                                 |  148.69
 Senegal                               |  100.75
 Kenya                                 |  253.46
 Malaysia                              |  369.15
 Zambia                                |  134.67
 Hong Kong                             |  142.70
 Kuwait                                |  111.74
 Madagascar                            |   93.78
 Philippines                           | 2381.32
 Tuvalu                                |  120.74
 United States                         | 4120.27
 Turkey                                | 1662.12
 Nigeria                               | 1511.48
 China                                 | 5798.74
 Armenia                               |  118.75
 Belarus                               |  277.34
 Netherlands                           |  586.66
 Paraguay                              |  275.38
 Angola                                |  215.48
 Bahrain                               |  112.75
 Spain                                 |  606.58
 United Arab Emirates                  |  333.16
 Malawi                                |  123.72
 Taiwan                                | 1209.95
 Thailand                              |  419.04
 Faroe Islands                         |  114.72
 Italy                                 |  831.11
 Oman                                  |  187.50
 Congo, The Democratic Republic of the |  212.50
 United Kingdom                        |  922.81
 Germany                               |  831.04
 Canada                                |  593.63
 South Korea                           |  574.65
 Anguilla                              |  106.65
 Saint Vincent and the Grenadines      |   96.75
 Runion                                |  216.54
 Argentina                             | 1434.48
 Liechtenstein                         |  114.72
 Azerbaijan                            |  245.43
 Greece                                |  232.46
 Egypt                                 |  694.39
 Afghanistan                           |   67.82
 Chad                                  |  135.68
 Puerto Rico                           |  254.39
 India                                 | 6628.28
 Iran                                  |  950.75
 French Polynesia                      |  235.46
 Chile                                 |  328.29
 Gambia                                |  129.70
 Estonia                               |  115.70
 Vietnam                               |  746.28
 South Africa                          | 1204.15
 Peru                                  |  468.88
 Kazakstan                             |  198.48
 Yugoslavia                            |  259.43
 Japan                                 | 3470.75
 Iraq                                  |  111.73
 Mozambique                            |  344.20
 Switzerland                           |  252.39
 New Zealand                           |   92.76
 Ecuador                               |  390.13
 Hungary                               |  111.71
 Pakistan                              |  525.72
 Russian Federation                    | 3045.87
 Romania                               |  235.38
 Brazil                                | 3200.52
 Austria                               |  307.22
 Bolivia                               |  183.53
 Ethiopia                              |   91.77
 Yemen                                 |  510.83
 Lithuania                             |   73.76
 Bulgaria                              |  204.50
 Turkmenistan                          |  136.73
 Tunisia                               |   78.77
 Sudan                                 |  227.46
 Morocco                               |  307.29
 Moldova                               |  127.66
 Myanmar                               |  194.48
 Mexico                                | 3307.04
 Tonga                                 |   73.82
 Nepal                                 |  116.78
 Tanzania                              |  341.17
 Poland                                |  877.97
 French Guiana                         |  103.78
 Greenland                             |  137.66
 Virgin Islands, U.S.                  |  122.68
(108 rows)

